../Core/Src/main.c:116:7:GetPosition	1
../Core/Src/main.c:120:10:ReadServo	2
../Core/Src/main.c:135:6:SetPosition	4
../Core/Src/main.c:144:6:Rotate	7
../Core/Src/main.c:176:7:delay	2
../Core/Src/main.c:183:7:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:221:7:HCSR04_Read	1
../Core/Src/main.c:234:7:read_joystick_position	30
../Core/Src/main.c:327:5:main	2
../Core/Src/main.c:437:6:SystemClock_Config	3
../Core/Src/main.c:484:13:MX_ADC1_Init	3
../Core/Src/main.c:536:13:MX_ADC2_Init	3
../Core/Src/main.c:588:13:MX_ADC3_Init	3
../Core/Src/main.c:640:13:MX_I2C1_Init	2
../Core/Src/main.c:674:13:MX_SPI1_Init	2
../Core/Src/main.c:712:13:MX_TIM1_Init	5
../Core/Src/main.c:777:13:MX_TIM2_Init	4
../Core/Src/main.c:826:13:MX_TIM3_Init	4
../Core/Src/main.c:875:13:MX_TIM4_Init	4
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:977:6:Error_Handler	1
