../Core/Src/main.c:99:6:escribirMensajeLCD	1
../Core/Src/main.c:108:7:GetPosition	1
../Core/Src/main.c:113:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:125:6:SetPosition	4
../Core/Src/main.c:134:6:Rotate	7
../Core/Src/main.c:149:7:delay	2
../Core/Src/main.c:156:7:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:194:7:HCSR04_Read	1
../Core/Src/main.c:213:5:main	2
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC1_Init	3
../Core/Src/main.c:407:13:MX_ADC2_Init	3
../Core/Src/main.c:459:13:MX_ADC3_Init	3
../Core/Src/main.c:511:13:MX_I2C1_Init	2
../Core/Src/main.c:545:13:MX_TIM1_Init	5
../Core/Src/main.c:610:13:MX_TIM2_Init	4
../Core/Src/main.c:659:13:MX_TIM3_Init	4
../Core/Src/main.c:708:13:MX_TIM4_Init	4
../Core/Src/main.c:754:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:StartDefaultTask	1
../Core/Src/main.c:851:6:Error_Handler	1
