../Core/Src/main.c:122:6:ShootPWMInit	1
../Core/Src/main.c:128:7:GetPosition	1
../Core/Src/main.c:132:10:ReadServo	2
../Core/Src/main.c:146:6:DrawDisplay	1
../Core/Src/main.c:159:6:SetPosition	4
../Core/Src/main.c:168:6:Rotate	7
../Core/Src/main.c:187:7:delay	2
../Core/Src/main.c:194:7:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:232:7:HCSR04_Read	1
../Core/Src/main.c:245:7:read_joystick_position	30
../Core/Src/main.c:338:5:main	4
../Core/Src/main.c:432:6:SystemClock_Config	3
../Core/Src/main.c:479:13:MX_ADC1_Init	3
../Core/Src/main.c:531:13:MX_ADC2_Init	3
../Core/Src/main.c:583:13:MX_ADC3_Init	3
../Core/Src/main.c:635:13:MX_I2C1_Init	2
../Core/Src/main.c:669:13:MX_SPI1_Init	2
../Core/Src/main.c:707:13:MX_TIM1_Init	5
../Core/Src/main.c:772:13:MX_TIM2_Init	4
../Core/Src/main.c:821:13:MX_TIM3_Init	4
../Core/Src/main.c:870:13:MX_TIM4_Init	4
../Core/Src/main.c:918:13:MX_TIM8_Init	5
../Core/Src/main.c:983:13:MX_GPIO_Init	1
../Core/Src/main.c:1038:6:Error_Handler	1
