../Core/Src/main.c:99:6:escribirMensajeLCD	1
../Core/Src/main.c:108:7:GetPosition	1
../Core/Src/main.c:113:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:125:6:SetPosition	1
../Core/Src/main.c:129:6:Rotate	7
../Core/Src/main.c:144:7:delay	2
../Core/Src/main.c:151:7:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:189:7:HCSR04_Read	1
../Core/Src/main.c:208:5:main	1
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_ADC1_Init	3
../Core/Src/main.c:398:13:MX_ADC2_Init	3
../Core/Src/main.c:450:13:MX_ADC3_Init	3
../Core/Src/main.c:502:13:MX_I2C1_Init	2
../Core/Src/main.c:536:13:MX_TIM1_Init	6
../Core/Src/main.c:601:13:MX_TIM2_Init	6
../Core/Src/main.c:665:13:MX_TIM3_Init	6
../Core/Src/main.c:729:13:MX_TIM4_Init	4
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:833:6:StartDefaultTask	1
../Core/Src/main.c:862:6:Error_Handler	1
