../Core/Src/stm32f4xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:152:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:165:6:SysTick_Handler	2
../Core/Src/stm32f4xx_it.c:194:6:DMA1_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:208:6:DMA1_Stream6_IRQHandler	1
../Core/Src/stm32f4xx_it.c:222:6:ADC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:238:6:TIM4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:252:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:266:6:I2C1_ER_IRQHandler	1
